# modelfan

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yijing/modelfan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yijing/modelfan/: Constant.java
app/src/main/java/com/yijing/modelfan/adapter/: CommonRecyclerViewAdapter.java  CommonViewHolder.java  ModelFunInfoAdapter.java  ModelFunListAdapter.java  ModelKuAdapter.java  ViewHolder.java
app/src/main/java/com/yijing/modelfan/model/: BeanCommon.java  BeanCommonViewType.java  BeanMeItem.java  BeanModelFun.java
app/src/main/res/drawable/: drawable_line.xml  icon_layout.xml  item_border.xml  item_border_selected.xml  listitem_selector.xml
app/src/main/res/layout/: activity_funinfo.xml  activity_funlist.xml  activity_login.xml  activity_main.xml  fragment_find.xml  fragment_me.xml  fragment_modelfun.xml  fragment_modelku.xml  item_funlist.xml  item_graidview.xml  item_head_ad.xml  item_ku_model.xml  item_ku_recommend.xml  item_ku_texttitle.xml  item_ku_type.xml  item_texttitle.xml  item_tonggao.xml  layout_adview_head.xml  layout_adview_small.xml  layout_div.xml  layout_funinfo.xml  layout_line.xml  layout_me_item.xml  layout_me_news.xml  layout_me_userifon.xml  layout_title.xml  layout_viewpage.xml
app/src/main/res/menu/: menu_more.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yijing/modelfan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
